# sweater

./: pom.xml
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: RegistrationController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/service/: MailSender.java
src/main/resources/: application.properties
src/main/resources/templates/: login.ftl  main.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl
